.sidebar-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: repeat(8, 100px);
    width: 10%;
    height: 710px;
    padding: 15px;
    background-color: white;
    border: 1px solid #e1e1e1;
}

.sidebar-text {
    cursor: pointer;
    transition: background-color 0.3s;
    padding-left: 10px;
    margin-top: 35px;
    height: 30px;
}


.sidebar-text:hover {
    color: blue;
}

.sidebar-text {
    padding-right: 15px;
    display: flex;
    align-items: center;
    font-size: 20px;
    text-decoration: none; /* Remove underline */
    color: black;
}

.sidebar-icon {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hamburger {
    display: none;
    position: absolute;
    top: 15px;
    right: 15px;
    cursor: pointer;
}


@media (max-width: 1200px) {
    .sidebar-container {
        position: fixed;
        top: 0;
        left: -100%;
        width: 35%;
        height: 100%;
        z-index: 1000;
        transition: left 0.3s;
    }

    .sidebar-container.show {
        left: 0;
    }

    .hamburger {
        display: block;
        background-color:rgb(114, 163, 228);;
        
        border-radius: 2px;
        padding-left: 3px;
        padding-right: 3px;
        padding-top: 3px;
    }
}
